# icosfit.cygport - directions for packaging bison for cygwin

# Copyright (C) 2016 President and Fellows of Harvard University
# This file is free software; I give unlimited permission to copy and/or
# distribute it, with or without modifications, as long as this notice is
# preserved.

NAME=icosfit
VERSION=2.23
RELEASE=1

SUMMARY="Spectroscopic Line Fitting Tool"
DESCRIPTION="Spectroscopic line fitting tool supporting
Herriott and Integrated Cavity Output Spectroscopy (ICOS)
cells stimulated by diode lasers."
CATEGORY=Science

SRC_URI=${PN}_src_$PV.tgz

src_compile()
{
  cd $B
  cygmake -f $S/Makefile VPATH=$S icosfit.exe
}

src_install() {
  cd $B
  dobin icosfit.exe
  insinto /usr/share/icosfit
  doins $S/QT/QT_*.dat
}
